# drools-mapreduce

./: .gitignore  README.md  pom.xml
drools-mapreduce-core/: pom.xml
drools-mapreduce-core/src/main/java/org/drools/mapreduce/core/api/: Collector.java  Mapper.java  Reducer.java  ValueCollector.java
drools-mapreduce-core/src/main/java/org/drools/mapreduce/core/collector/api/: EntryCollector.java  ValueCollector.java
drools-mapreduce-core/src/main/java/org/drools/mapreduce/core/collector/impl/: IntegerReducerResult.java  StringCollector.java  StringReducerResult.java
drools-mapreduce-core/src/main/java/org/drools/mapreduce/core/impl/: ArrayBasedCollector.java  DroolsMapper.java  DroolsReducer.java
drools-mapreduce-core/src/main/java/org/drools/mapreduce/core/model/entry/: Entry.java  IntegerEntry.java  RunningReduce.java  StringEntry.java
drools-mapreduce-core/src/main/java/org/drools/mapreduce/core/util/: DroolsHelper.java
drools-mapreduce-core/src/test/java/org/drools/mapreduce/core/: TestMapperRules.java  TestReducerRules.java
drools-mapreduce-core/src/test/resources/: wordFrequencyMapper.drl  wordFrequencyReducer.drl
drools-mapreduce-hadoop/: dependency-reduced-pom.xml  pom.xml
drools-mapreduce-hadoop-example/: dependency-reduced-pom.xml  pom.xml
drools-mapreduce-hadoop-example/src/main/java/org/drools/mapreduce/hadoop/: StateTotalJob.java
drools-mapreduce-hadoop-example/src/main/java/org/drools/mapreduce/hadoop/model/: Transaction.java
drools-mapreduce-hadoop-example/src/main/resources/: mapTransaction.drl  reduceTransaction.drl
drools-mapreduce-hadoop/src/main/java/org/drools/mapreduce/hadoop/map/: HadoopDroolsMapper.java  MapperContextCollector.java
drools-mapreduce-hadoop/src/main/java/org/drools/mapreduce/hadoop/reduce/: HadoopDroolsReducer.java  ReducerContextCollector.java
drools-mapreduce-hadoop/src/main/java/org/drools/mapreduce/hadoop/util/: TextToStringIterator.java
drools-mapreduce-infinispan/: pom.xml
drools-mapreduce-infinispan/src/main/java/org/drools/mapreduce/infinispan/map/: InfinispanDroolsMapper.java  InfinispanDroolsStringMapper.java
drools-mapreduce-infinispan/src/main/java/org/drools/mapreduce/infinispan/reduce/: InfinispanDroolsReducer.java
drools-mapreduce-infinispan/src/main/java/org/drools/mapreduce/infinispan/util/: InfinispanCollector.java  InfinispanStringCollector.java
drools-mapreduce-infinispan/src/main/resources/: wordFrequencyMapper.drl
drools-mapreduce-infinispan/src/test/java/com/rhc/hadoop/: JavaCacheProvider.java  WordFrequency.java
drools-mapreduce-java8/: pom.xml
drools-mapreduce-java8/src/main/java/org/drools/mapreduce/java8/map/: DroolsIntegerReducer.java  SingleIntegerValueCollector.java  SingleStringValueCollector.java  SingleValueCollector.java  StreamMapper.java  StreamReducer.java  StreamToIntegerMapper.java
drools-mapreduce-java8/src/test/java/org/drools/mapreduce/core/: TestMapperRules.java  TestReducerRules.java
drools-mapreduce-java8/src/test/resources/: wordFrequencyMapper.drl  wordFrequencyReducer.drl
