<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.drools.mapreduce</groupId>
	<artifactId>drools-mapreduce-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>drools-mapreduce-parent</name>

	<modules>
		<module>drools-mapreduce-core</module>
		<module>drools-mapreduce-java8</module>
		<module>drools-mapreduce-infinispan</module>
		<module>drools-mapreduce-hadoop</module>
		<module>drools-mapreduce-hadoop-example</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.7.0</hadoop.version>
		<shade.version>2.4</shade.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<drools.version>6.2.0.Final</drools.version>
		<junit.version>4.11</junit.version>
		<infinispan.version>7.2.3.Final</infinispan.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools.mapreduce</groupId>
				<artifactId>drools-mapreduce-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools.mapreduce</groupId>
				<artifactId>drools-mapreduce-hadoop</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${hadoop.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				<version>${hadoop.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>tests</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
